.p-4
  h2 ログイン

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .form-group
        = f.label :remember_me
        = f.check_box :remember_me, class: 'ml-2'
    .actions
      = f.submit "Log in", class: 'btn btn-secondary'
      = link_to 'Sign up', new_user_registration_path, class: 'ml-2 btn btn-primary'

