doctype html
html
  head
    title
      | StimulusSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fruid
      nav.navbar.navbar-dark.bg-dark
        = link_to 'Demo App', root_path, class: 'navbar-brand text-white'
        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'text-white'
      = yield
