.p-4
  h2 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"

    .form-group
      = f.label :password
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, class: 'form-control', autocomplete: "new-password"

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"

    .form-group
      = f.submit "Sign up", class: 'btn btn-secondary'

